# Unicam.Progetto.Paradigmi

./: Paradigmi.sln  Progetto.Paradigmi.sln  README.md
Paradigmi.Abstraction/: IProject.cs
Paradigmi.Application/: Paradigmi.Application.csproj
Paradigmi.Application/Extensions/: ServiceExtension.cs
Paradigmi.Application/Middlewares/: MiddlewareExample.cs
Paradigmi.Application/Options/: JwtAuthenticationOption.cs
Paradigmi.Application/Services/: PortateService.cs  UtenteService.cs
Paradigmi.Models/: Paradigmi.Models.csproj
Paradigmi.Models/Configurations/: OrdineConfiguration.cs  PortataConfiguration.cs  PortateOrdinateConfiguration.cs  UtenteConfiguration.cs
Paradigmi.Models/Context/: MyDbContext.cs
Paradigmi.Models/DumpDatabase/: dump.sql
Paradigmi.Models/Entities/: Address.cs  Ruolo.cs  Tipologia.cs  Utente.cs
Paradigmi.Models/Extensions/: ServiceExtension.cs
Paradigmi.Models/Repositories/: PortataRepository.cs  PortateOrdinateRepository.cs  (+1 more)
Paradigmi.Web/: Paradigmi.Web.csproj
Progetto.Paradigmi/: DescrizioneProgetto.txt  Progetto.Paradigmi.sln  README.md
Progetto.Paradigmi.Abstraction/: Class1.cs
Progetto.Paradigmi.Application/: Class1.cs
Progetto.Paradigmi.Models/: Class1.cs
Progetto.Paradigmi.Test/: Program.cs
Progetto.Paradigmi/Paradigmi.Web/: Paradigmi.Web - Dev.run.xml  Paradigmi.Web.csproj  Program.cs  appsettings.json
Progetto.Paradigmi/Paradigmi.Web/Controllers/: OrdineController.cs  PortataController.cs  PortataOrdinataController.cs  TokenController.cs  UtenteController.cs
Progetto.Paradigmi/Paradigmi.Web/Extensions/: MiddlewareExtension.cs  ServiceExtension.cs
Progetto.Paradigmi/Paradigmi.Web/Properties/: launchSettings.json
Progetto.Paradigmi/Paradigmi.Web/Results/: BadRequestResultFactory.cs
Progetto.Paradigmi/Progetto.Paradigmi.Test/: Progetto.Paradigmi.Test.csproj  Program.cs
Progetto.Paradigmi/Progetto.Paradigmi.Test/Example/: RepositoryExample.cs
(+81 files in other folders)
